

CREATE COMPUTE MODULE route_flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF(InputRoot.JSON.Data.Customer.paymentType = 'netbanking') THEN
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData.LabelName = 'netbank';
		ELSEIF(InputRoot.JSON.Data.Customer.paymentType = 'card') THEN
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData.LabelName = 'card';
		ELSE
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData.LabelName = 'UNKNOWN';	
		END IF;
		RETURN TRUE;
	END;

	
END MODULE;
